<!DOCTYPE html>
<html lang ="en">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name ="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curtis Rochelle - Level Design</title>
	<link rel="stylesheet" href="style.css">

	<link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Pixelify Sans' rel='stylesheet'>

	<style>
		h1 { 
			font-family: 'Montserrat Bold',Futura,Trebuchet MS,Arial,sans-serif;
			font-size: 4vw;
			font-weight: 700px; 
		}
		h2 { 
			font-family: 'Montserrat Bold',Futura,Trebuchet MS,Arial,sans-serif;
			font-size: 2vw;  
			color: #f2f2f2;
		}
		p { 
			font-family: 'Open Sans',Futura,Trebuchet MS,Arial,sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 1vw;
		}
	</style>
</head>
<body>
<!--Header and Main Menu -->
	<a style="text-decoration: none"href="index.html"><div class="header">
		<h1>Curtis Rochelle - Level Design</h1>
	</div></a>

	<div class="mainmenu">
		<a class="active" href="pro.html">Professional Work</a>
		<a href="personal.html">Personal Work</a>
		<a href="about.html">About Me</a>
	</div>
	<h2>RECENT PROJECTS</h2>
	
	<div class="gallery">

		<a href="dragonhead.html"><img src="assets/images/personal/3dpixelscene\DragonheadWebHeader.png"></a>
		<p>Fanart of Camp Dragonhead from Final Fantasy XIV, created in a 3D pixel art style inspired by Octopath Traveler. Scene created in Unreal Engine 5. All 3D assets modeled in Blender. Textures and character sprites created in Pyxel Edit and Photoshop. Finalist in the 2023 FFXIV Fanfest Art Contest</p>
	
		<a href="witch.html"><img src="assets/images/pro/witch/witch_webheader.png"></a>
		<p>These images showcase some of my work on Witch, a cancelled RPG project by Heartstrings Studios. They show a sequence of demo levels that I designed and built in late 2022.</p>

		<a href="derailed.html"><img src="assets/images/personal/derailed/derailed_webheader.png"></a>
		<p>A Half-Life 2 level I made in 2023 which takes place in and around a partially-collapsed railway tunnel.</p>
		
		</div>
	

</body>
</html>